# Nt

./: README
getNseMarketData/: .project  pom.xml
getNseMarketData/parameterfile/: List of Parameter available.txt  MarketData - Copy.xlsx  MarketData.xlsx  MarketData_ran for All stocks.xlsx  MarketData_with data.xlsx
getNseMarketData/src/main/java/getNseMarketData/: excelParam.java
